.description {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 8px;
    margin: 16px 32px;
}

.description > div {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.image {
    width: 100%;
    height: auto;
    object-fit: contain;
    image-rendering: pixelated;
}
